spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=db1
com.example.demo.accessTokenExpirationMinutes=5
com.example.demo.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8036
