spring.data.mongodb.uri=mongodb+srv://user1:pass1@cluster0.w5e1z4v.mongodb.net/test
spring.data.mongodb.database=db1
com.example.demo.accessTokenExpirationMinutes=600
com.example.demo.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
server.port=8036
